ALGO tri streaming
Variables :
Tableaux :
titres = ['The Hitchiker\'s Guide to the Galaxy' , 'Alita : Battle Angel' , 'Robocop' , 'Avalon' , 'Tetsuo : the Iron Man' , 'Dead Snow' , 'The Tree of Life' , 'The Dark Crystal' , 'Dredd' , 'Pulp Fiction'] 
annees = [2005 , 2019 , 1987 , 2001 , 1989 , 2009 , 2011 , 1982 , 2012 , 1994] 
genres = ['Science-Fiction' , 'Science-Fiction' , 'Science-Fiction' , 'Science-Fiction' , 'Horreur' , 'Horreur' , 'Drame' , 'Familial' , 'Action' , 'Drame'] 
rate = []
notes = ['60%' , '83%' , '62%' , '84%' , '73%' , '76%' , '56%' , '60%' , '81%' , '72%'] 

Début
	Fonction etoiles(notes)
		Pour i AllantDe 0 à Longueur(note) pas 1
		rate[i] <- note[i]
			Choix rate[i]
			rate[i] <= 10 <- rate[i] = ‘’0.5 étoile’’
			rate[i] <= 20 <- rate[i] = ‘’1 étoile’’
			rate[i] <= 30 <- rate[i] = ‘’1.5 étoiles’’
			rate[i] <= 40 <- rate[i] = ‘’2 étoiles’’
			rate[i] <= 50 <- rate[i] = ‘’2.5 étoiles’’
			rate[i] <= 60 <- rate[i] = ‘’3 étoiles’’
			rate[i] <= 70 <- rate[i] = ‘’3.5 étoiles’’
			rate[i] <= 80 <- rate[i] = ‘’4 étoiles’’
			rate[i] <= 90 <- rate[i] = ‘’4.5 étoiles’’
			rate[i] <= 100 <- rate[i] = ‘’5 étoiles’’
			AutreCas : Afficher ‘’Note inconnue’’
		FinPour
	FinFonction



	Fonction triASC(&tab)
	Lastindex = Longueur(tab)-1
		Pour i AllantDe 0 à Lastindex pas 1
			Pour j AllantDe 0 à Lastindex pas 1
				Si (tab[j] > tab[j+1]) Alors
				temporaire = tab[j]
tab[j] = tab[j+1] 
tab[j+1] = temporaire
			FinPour
		FinPour
	FinFonction

triASC(titres)
Afficher titres

triASC(annees)
Afficher annees

triASC(genres)
Afficher genres

triASC(notes)
rate = etoiles(notes)
Afficher rate


	Fonction triDESC(&tab)
	Lastindex = Longueur(tab)-1
		Pour i AllantDe 0 à Lastindex pas 1
			Pour j AllantDe 0 à Lastindex pas 1
				Si (tab[j] < tab[j+1]) Alors
				temporaire = tab[j]
tab[j] = tab[j+1] 
tab[j+1] = temporaire
			FinPour
		FinPour
	FinFonction


triDESC(titres)
Afficher titres

triDESC(annees)
Afficher annees

triDESC(genres)
Afficher genres

triDESC(notes)
rate = etoiles(notes)
Afficher rate


